## name: Cyberdream
## author: Firstname Lastname
## license: The license information
## upstream: https://www.test.com/theme
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

# basic colors
background  #16181a
cursor #ffffff
selection_foreground  #ffffff
selection_background  #3c4048

# black
color0  #16181a
color8  #3c4048

# red
color1 #ff6e5e
color9 #ff6e5e

# green
color2 #5eff6c
color10 #5eff6c

# yellow
color3 #f1ff5e
color11 #f1ff5e

# blue
color4 #5ea1ff
color12 #5ea1ff

# magenta
color5 #ff5ef1
color13 #ff5ef1

# cyan
color6 #5ef1ff
color14 #5ef1ff

# gray
color7 #7b8496
color15 #7b8496

# misc
color16 #ffbd5e
color17 #ff6e5e
