# global appearance
font_family                        Fira Code Light
italic_font                        Fira Code Light
bold_font                          Fira Code Regular
bold_italic_font                   Fira Code Regular
font_size                          16.0
adjust_line_height                 2
macos_thicken_font                 0.1
adjust_column_width                -1
copy_on_select                     clipboard
macos_colorspace                   displayp3
background                         #1d2021

# window appearance
window_border_width                6
active_border_color                #8ec07c
inactive_border_color              #665c54

# window navigation
enabled_layouts                    splits:split_axis=horizontal
map super+enter              	     launch --cwd=current --location=vsplit
map super+shift+enter              launch --cwd=current --location=hsplit
map super+shift+h                  move_window left
map super+shift+j                  move_window down
map super+shift+k                  move_window up
map super+shift+l                  move_window right

allow_remote_control               socket-only
listen_on                          unix:/tmp/mykitty
map ctrl+w>j                       kitten pass_keys.py bottom 'ctrl+w>j'
map ctrl+w>ctrl+j                  kitten pass_keys.py bottom 'ctrl+w>ctrl+j'
map ctrl+w>k                       kitten pass_keys.py top    'ctrl+w>k'
map ctrl+w>ctrl+k                  kitten pass_keys.py top    'ctrl+w>ctrl+k'
map ctrl+w>h                       kitten pass_keys.py left   'ctrl+w>h'
map ctrl+w>ctrl+h                  kitten pass_keys.py left   'ctrl+w>ctrl+h'
map ctrl+w>l                       kitten pass_keys.py right  'ctrl+w>l'
map ctrl+w>ctrl+l                  kitten pass_keys.py right  'ctrl+w>ctrl+l'
map ctrl+w>w                       kitten pass_keys.py next   'ctrl+w>w'
map ctrl+w>ctrl+w                  kitten pass_keys.py next   'ctrl+w>ctrl+w'

# tab appearance
tab_bar_style                      powerline
tab_title_template                 "{index}:{title}"
active_tab_font_style              bold
active_tab_background              #8ec07c
inactive_tab_foreground            #1d2021
inactive_tab_background            #665c54
inactive_tab_font_style            normal

# tab navigation
map super+t                        new_tab_with_cwd
map super+shift+t                  new_tab
map super+[                        move_tab_backward
map super+]                        move_tab_forward
map super+1                        goto_tab 1
map super+2                        goto_tab 2
map super+3                        goto_tab 3
map super+4                        goto_tab 4
map super+5                        goto_tab 5
map super+6                        goto_tab 6
map super+7                        goto_tab 7
map super+8                        goto_tab 8
map super+9                        goto_tab 9

# theme thing
include ./theme.conf
