# i3blocks config file

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/i3-EndeavourOS/master/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/cheatsheet

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

[cpu_usage]
label=CPU
interval=10
command=~/.config/i3/scripts/cpu_usage
color=#282828
separator=true

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
command=~/.config/i3/scripts/memory
color=#282828
interval=30
separator=true

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=DSK
instance=/
command=~/.config/i3/scripts/disk
color=#282828
interval=30
separator=true

[CPU-temperature]
label=TMP
command=~/.config/i3/scripts/temperature
color=#282828
interval=10
separator=true

# Volume indicator
[volume-pulseaudio]
command=~/.config/i3/scripts/volume
color=#282828
instance=Master
interval=1

[pavucontrol]
full_text=
color=#282828
command=pavucontrol
separator=true

[time]
command=date '+%a %d %b %I:%M:%S' | awk '{print toupper(" " $0 " ")}'
color=#282828
interval=1
separator=true

[dunst]
command=~/.config/i3/scripts/notify
signal=12
separator=true

