# Window padding
window_padding_width 4

# Fonts
font_size   14.0
font_family Fira Code

# Tabs
tab_bar_style           separator
tab_separator           " "
active_tab_foreground   #1d2021
active_tab_background   #ebdbb2
active_tab_font_style   bold
inactive_tab_foreground #1d2021
inactive_tab_background #665c54
inactive_tab_font_style normal

# Theme
background  #1d2021
foreground  #ebdbb2
cursorColor #ebdbb2
color0      #282828
color1      #cc241d
color2      #98971a
color3      #d79921
color4      #458588
color5      #b16286
color6      #689d6a
color8      #928374
color7      #a89984
color9      #fb4934
color10     #b8bb26
color11     #fabd2f
color12     #83a598
color13     #d3869b
color14     #8ec07c
color15     #ebdbb2 
