#################################
#             Shadows           #
#################################

shadow = false;
shadow-opacity = 0;
shadow-exclude = [ "name = 'cpt_frame_window'" ];
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

#################################
#           Fading              #
#################################

fading = false;

#################################
#       General Settings        #
#################################

backend = "glx";
refresh-rate = 144;
vsync = true;
